<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.b2eclipse</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.salesforce.b2eclipse.tests</artifactId>
    <name>${base.name} :: Tests</name>
    <packaging>eclipse-test-plugin</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <explodedBundles>
	                        <explodedBundle>com.salesforce.b2eclipse.jdt.ls</explodedBundle>
                    	</explodedBundles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
