<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.b2eclipse</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.salesforce.b2eclipse.report</artifactId>
    <name>${base.name} :: Report</name>
    <packaging>pom</packaging>
    
    <profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

    <dependencies>
	    <dependency>
	      <groupId>com.salesforce.b2eclipse</groupId>
	      <artifactId>com.salesforce.b2eclipse.jdt.ls</artifactId>
	      <version>${project.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.salesforce.b2eclipse</groupId>
	      <artifactId>com.salesforce.b2eclipse.tests</artifactId>
	      <version>${project.version}</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
</project>
