# bazel-ls-eclipse

./: .gitignore  .project  README.md  b2eclipse-formatter.xml  checkstyle.xml  javaConfig.json  mvnw.cmd  pom.xml  sdk-copybara.sh  settings.xml
.github/: pull_request_template.md
.github/workflows/: build.yml
com.salesforce.b2eclipse.jdt.ls/: .checkstyle  .project  build.properties  com.salesforce.b2eclipse.jdt.ls.target  org.eclipse.jdt.ls.tp.target  plugin.xml  pom.xml
com.salesforce.b2eclipse.jdt.ls/com.salesforce.b2eclipse.jdt.ls.target/: jdt.ls.socket-stream.launch
com.salesforce.b2eclipse.jdt.ls/launch/: jdt.ls.socket-stream Bazel.launch  jdt.ls.socket-stream.launch
com.salesforce.b2eclipse.jdt.ls/resources/: bzleclipse_aspect.bzl  intellij_info_bundled.bzl  intellij_info_impl.bzl
com.salesforce.b2eclipse.jdt.ls/resources/jq/: runjq.bat  runjq.sh
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/b2eclipse/: BazelJdtPlugin.java  BazelNature.java
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/b2eclipse/abstractions/: BazelAspectLocation.java  BazelCommandArgs.java  WorkProgressMonitor.java
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/b2eclipse/builder/: BazelBuilder.java  BazelMarkerManagerSingleton.java
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/b2eclipse/classpath/: BazelClasspathContainer.java  BazelClasspathContainerInitializer.java
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/b2eclipse/command/: BazelCommandLineToolConfigurationException.java  BazelCommandManager.java  BazelLauncherBuilder.java  BazelProcessBuilder.java  BazelWorkspaceCommandRunner.java  Command.java  CommandBuilder.java
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/b2eclipse/command/internal/: BazelCommandExecutor.java  BazelQueryHelper.java  BazelVersionChecker.java  BazelWorkspaceAspectHelper.java  ConsoleType.java
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/b2eclipse/command/shell/: ShellCommand.java  ShellCommandBuilder.java
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/b2eclipse/config/: BazelAspectLocationImpl.java  BazelEclipseProjectFactory.java  BazelEclipseProjectSupport.java  BazelProjectConfigurator.java  ImportOrderResolver.java
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/b2eclipse/importer/: BazelProjectImportScanner.java  ProjectFileScanner.java  TargetsFileScanner.java
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/b2eclipse/internal/: TimeTracker.java
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/b2eclipse/launch/: BazelJavaSourceLookupDirector.java  BazelLaunchConfigurationDelegate.java  BazelLaunchConfigurationSupport.java  BazelRuntimeClasspathProvider.java
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/b2eclipse/managers/: B2EPreferncesManager.java  BazelBuildSupport.java  BazelProjectImporter.java
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/b2eclipse/model/: AspectOutputJars.java  AspectPackageInfo.java  AspectPackageInfos.java  BazelBuildFileHelper.java  BazelLabel.java  BazelMarkerDetails.java  BazelOutputDirectoryBuilder.java  BazelOutputParser.java  BazelPackageInfo.java  TargetKind.java
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/b2eclipse/runtime/api/: JavaCoreHelper.java  ResourceHelper.java
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/b2eclipse/runtime/impl/: EclipseJavaCoreHelper.java  EclipseResourceHelper.java  EclipseWorkProgressMonitor.java
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/b2eclipse/util/: AspectRuntimeUtil.java  CallSource.java  ClasspathUtils.java  IntellijAspectPackageInfoLoader.java
com.salesforce.b2eclipse.jdt.ls/src/main/java/com/salesforce/bazel/eclipse/: Activator.java  Bazel2EclipseExtension.java  BazelJdtPlugin.java  BazelProjectImporter.java
com.salesforce.b2eclipse.report/: .project  pom.xml
com.salesforce.b2eclipse.repository/: .project  category.xml  pom.xml
com.salesforce.b2eclipse.tests/: .project  pom.xml
com.salesforce.b2eclipse.tests/intellij/: test01-expected.bzleclipse-build.json  test01-test.intellij-info.txt  test02-expected.bzleclipse-build.json  test02-test.intellij-info.txt  test03-test.intellij-info.txt
com.salesforce.b2eclipse.tests/projects/build-with-subpackage/module1/: BUILD
com.salesforce.b2eclipse.tests/projects/build-with-subpackage/module1/module4/: BUILD
com.salesforce.b2eclipse.tests/projects/build-with-subpackage/module1/module4/java/src/sayhi/: SayHi.java
com.salesforce.b2eclipse.tests/projects/build-with-subpackage/module3/: BUILD
com.salesforce.b2eclipse.tests/src/main/java/com/salesforce/b2eclipse/: B2eclipseTestPlugin.java  BazelImportTest.java  BazelNatureTest.java
com.salesforce.b2eclipse.tests/src/main/java/com/salesforce/b2eclipse/importer/: BaseBazelImproterTest.java  BazelImportTest.java  BuildWithClassBazelImportTest.java  BuildWithSubPackageBazelImportTest.java  BuildWithWorkspaceBazelImportTest.java
com.salesforce.b2eclipse.tests/src/main/java/com/salesforce/b2eclipse/managers/: BazelProjectImporterTest.java
com.salesforce.b2eclipse.tests/src/main/java/com/salesforce/b2eclipse/util/: AbstractIntellijAspectTest.java  IntellijAspectParserCase1Test.java  IntellijAspectParserCase2Test.java  IntellijAspectParserCase3Test.java
com.salesforce.b2eclipse.ui/: .classpath  .project  build.properties  com.salesforce.b2eclipse.ui.target  plugin.xml  pom.xml
com.salesforce.b2eclipse.ui/launch/: bazel-ui-debug.launch  bazel-ui.launch
com.salesforce.b2eclipse.ui/src/main/java/com/salesforce/b2eclipse/ui/: Activator.java  B2EPlugin.java  Config.java  ConnectionProvider.java  ProcessStreamConnectionProvider.java  Settings.java  SocketStreamConnectionProvider.java
com.salesforce.b2eclipse.ui/src/main/resources/: initParam.properties  init_params.properties  plugin.properties
p2/master/: artifacts.xml.xz  content.xml.xz  p2.index
(+34 files in other folders)
