<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.salesforce.b2eclipse</groupId>
    <artifactId>parent</artifactId>
    <name>${base.name} :: Parent</name>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>http://www.eclipse.org/legal/epl-v20.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <base.name>Salesforce Bazel To Eclipse</base.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-version>1.6.0</tycho-version>
        <tycho-extras-version>${tycho-version}</tycho-extras-version>
        <tycho.scmUrl>scm:git:https://github.com/salesforce/bazel-eclipse-ls</tycho.scmUrl>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <coverage.filter>com.salesforce.b2eclipse.*</coverage.filter>
        <jacoco.destFile>${project.build.directory}/jacoco.exec</jacoco.destFile>
        <sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
        <!-- To handle OSX-specific settings -->
        <os.testArgs></os.testArgs>
    </properties>
    <modules>
        <module>com.salesforce.b2eclipse.jdt.ls</module>
        <module>com.salesforce.b2eclipse.repository</module>
        <module>com.salesforce.b2eclipse.tests</module>
        <module>com.salesforce.b2eclipse.ui</module>
    </modules>
    <build>
        <plugins>
            <!--<plugin>
                <groupId>com.fizzed</groupId>
                <artifactId>fizzed-watcher-maven-plugin</artifactId>
                <version>1.0.6</version>
                <configuration>
                    <watches>
                        <watch>
                            <directory>org.eclipse.jdt.ls.core/src</directory>
                        </watch>
                    </watches>
                    <goals>
                        <goal>clean</goal>
                        <goal>verify</goal>
                    </goals>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-buildtimestamp-jgit</artifactId>
                        <version>${tycho-version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <timestampProvider>jgit</timestampProvider>
                    <jgit.ignore>
                        pom.xml
                    </jgit.ignore>
                </configuration>
            </plugin>
            <!-- Those 4 mojos are for signing and packing -->
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-pack200a-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>pack200-normalize</id>
                        <goals>
                            <goal>normalize</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-pack200b-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>pack200-pack</id>
                        <goals>
                            <goal>pack</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>p2-metadata</id>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <defaultP2Metadata>false</defaultP2Metadata>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <target>
                        <artifact>
                            <groupId>com.salesforce.b2eclipse</groupId>
                            <artifactId>com.salesforce.b2eclipse.ui</artifactId>
                            <version>${project.version}</version>
                        </artifact>
                    </target>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                    <includePackedArtifacts>false</includePackedArtifacts>
                    <dependency-resolution>
                        <optionalDependencies>ignore</optionalDependencies>
                    </dependency-resolution>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>false</consoleOutput>
                    <failOnViolation>false</failOnViolation>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>plugin</id>
            <activation>
                <!-- Enable jacoco only on plugin projects -->
                <file>
                    <exists>META-INF/MANIFEST.MF</exists>
                </file>
            </activation>
            <properties>
                <jacoco.destFile>${project.basedir}/../target/jacoco.exec</jacoco.destFile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-source-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution>
                                <id>plugin-source</id>
                                <goals>
                                    <goal>plugin-source</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <sessionId>${project.artifactId}</sessionId>
                                    <includes>
                                        <include>${coverage.filter}</include>
                                    </includes>
                                    <!-- Merge reports from all executions -->
                                    <append>true</append>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
