<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.salesforce.b2eclipse</groupId>
    <artifactId>parent</artifactId>
    <name>${base.name} :: Parent</name>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>http://www.eclipse.org/legal/epl-v20.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <base.name>Salesforce Bazel To Eclipse</base.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-version>1.6.0</tycho-version>
        <tycho-extras-version>${tycho-version}</tycho-extras-version>
        <tycho.scmUrl>scm:git:https://github.com/salesforce/bazel-eclipse-ls</tycho.scmUrl>
        <jacoco-version>0.8.3</jacoco-version>
        <generateSourceRef>true</generateSourceRef>
    </properties>
    <modules>
        <module>com.salesforce.b2eclipse.jdt.ls</module>
        <module>com.salesforce.b2eclipse.repository</module>
        <module>com.salesforce.b2eclipse.tests</module>
        <module>com.salesforce.b2eclipse.report</module>
    </modules>
    
    <profiles>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sign</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
		        <plugins>
		            <plugin>
		                <groupId>org.eclipse.tycho.extras</groupId>
		                <artifactId>tycho-pack200a-plugin</artifactId>
		                <version>${tycho-version}</version>
		                <executions>
		                    <execution>
		                        <id>pack200-normalize</id>
		                        <goals>
		                            <goal>normalize</goal>
		                        </goals>
		                        <phase>package</phase>
		                    </execution>
		                </executions>
		            </plugin>
		            <plugin>
		                <groupId>org.eclipse.tycho.extras</groupId>
		                <artifactId>tycho-pack200b-plugin</artifactId>
		                <version>${tycho-version}</version>
		                <executions>
		                    <execution>
		                        <id>pack200-pack</id>
		                        <goals>
		                            <goal>pack</goal>
		                        </goals>
		                        <phase>package</phase>
		                    </execution>
		                </executions>
		            </plugin>
		            <plugin>
		                <groupId>org.eclipse.tycho</groupId>
		                <artifactId>tycho-p2-plugin</artifactId>
		                <version>${tycho-version}</version>
		                <executions>
		                    <execution>
		                        <id>p2-metadata</id>
		                        <goals>
		                            <goal>p2-metadata</goal>
		                        </goals>
		                        <phase>package</phase>
		                    </execution>
		                </executions>
		                <configuration>
		                    <defaultP2Metadata>false</defaultP2Metadata>
		                </configuration>
		            </plugin>
            	</plugins>
            </build>
		</profile>
	</profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <sourceReferences>
                        <generate>${generateSourceRef}</generate>
                    </sourceReferences>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-sourceref-jgit</artifactId>
                        <version>${tycho-extras-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <target>
                        <artifact>
                            <groupId>com.salesforce.b2eclipse</groupId>
                            <artifactId>com.salesforce.b2eclipse.jdt.ls</artifactId>
                            <version>${project.version}</version>
                        </artifact>
                    </target>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                    <includePackedArtifacts>false</includePackedArtifacts>
                    <dependency-resolution>
                        <optionalDependencies>ignore</optionalDependencies>
                    </dependency-resolution>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>false</consoleOutput>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-checkstyle-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.1.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
