Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bazel Eclipse Feature
Bundle-SymbolicName: com.salesforce.b2eclipse.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.salesforce.b2eclipse.ui.Activator
Bundle-Vendor: com.salesforce.b2eclipse
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.genericeditor,
 org.eclipse.jface.text,
 org.eclipse.lsp4e,
 org.eclipse.tm4e.core;bundle-version="0.4.1",
 org.eclipse.tm4e.ui;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: b2eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 src/main/resources/
