Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: b2eclipse.jdt.ls
Bundle-SymbolicName: com.salesforce.b2eclipse.jdt.ls;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.salesforce.b2eclipse.BazelJdtPlugin
Bundle-Vendor: com.salesforce.b2eclipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 com.google.gson;bundle-version="2.8.2",
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.jdt.ls.core,
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: b2eclipse.jdt.ls
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect
Export-Package: com.salesforce.b2eclipse,
 com.salesforce.b2eclipse.abstractions,
 com.salesforce.b2eclipse.config,
 com.salesforce.b2eclipse.importer,
 com.salesforce.b2eclipse.managers,
 com.salesforce.b2eclipse.model,
 com.salesforce.b2eclipse.runtime.impl

